<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faculty Attendance Management System</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    h1, h2, h3 {
      margin-top: 0;
    }
    
    .card {
      background: white;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .dashboard {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .stat-card {
      text-align: center;
      padding: 15px;
    }
    
    .stat-number {
      font-size: 2.5rem;
      font-weight: bold;
      color: #3498db;
    }
    
  .logout-btn {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            text-decoration: underline;
            font-size: 14px;
            margin-left: 10px;
        }


    .btn {
      display: inline-block;
      background: #3498db;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      font-size: 1rem;
      transition: background 0.3s;
    }
    
    .btn:hover {
      background: #2980b9;
    }
    
    .btn-danger {
      background: #e74c3c;
    }
    
    .btn-danger:hover {
      background: #c0392b;
    }
    
    .btn-success {
      background: #2ecc71;
    }
    
    .btn-success:hover {
      background: #27ae60;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
    }
    
    tr:hover {
      background-color: #f5f5f5;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;
    }
    
    .attendance-marker {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    
    .tabs {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }
    
    .tab {
      padding: 10px 20px;
      cursor: pointer;
      border-bottom: 3px solid transparent;
    }
    
    .tab.active {
      border-bottom: 3px solid #3498db;
      font-weight: bold;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .search-bar {
      margin-bottom: 20px;
    }
    
    .calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 5px;
      margin-bottom: 20px;
    }
    
    .calendar-header {
      text-align: center;
      font-weight: bold;
      padding: 10px;
      background: #f2f2f2;
    }
    
    .calendar-day {
      height: 40px;
      border: 1px solid #ddd;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }
    
    .calendar-day:hover {
      background: #f5f5f5;
    }
    
    .present {
      background-color: rgba(46, 204, 113, 0.2);
    }
    
    .absent {
      background-color: rgba(231, 76, 60, 0.2);
    }
    
    .pie-chart {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: conic-gradient(#2ecc71 0% 85%, #e74c3c 85% 100%);
      margin: 0 auto;
    }
    
    @media (max-width: 768px) {
      .dashboard {
        grid-template-columns: 1fr;
      }
      
      table {
        font-size: 0.9rem;
      }
      
      th, td {
        padding: 8px 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Faculty Attendance Management System</h1>
 <button class="logout-btn" onclick="location.href='index.html'">Logout</button>

    </div>
  </header>
  
  <div class="container">
    <div class="tabs">
      <div class="tab active" onclick="openTab('dashboard')">Dashboard</div>
      <div class="tab" onclick="openTab('mark-attendance')">Mark Attendance</div>
      <div class="tab" onclick="openTab('reports')">Reports</div>
      <div class="tab" onclick="openTab('students')">Students</div>
    </div>
    
    <!-- Dashboard Tab -->
    <div id="dashboard" class="tab-content active">
      <div class="card">
        <h2>Overview</h2>
        <div class="dashboard">
          <div class="stat-card">
            <div class="stat-number">85%</div>
            <div>Average Attendance</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">4</div>
            <div>Courses</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">127</div>
            <div>Total Students</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">12</div>
            <div>Low Attendance</div>
          </div>
        </div>
      </div>
      
      <div class="card">
        <h2>Recent Activities</h2>
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Course</th>
              <th>Present</th>
              <th>Absent</th>
              <th>Percentage</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mar 21, 2025</td>
              <td>CS101: Intro to Programming</td>
              <td>28</td>
              <td>2</td>
              <td>93.3%</td>
            </tr>
            <tr>
              <td>Mar 20, 2025</td>
              <td>CS301: Data Structures</td>
              <td>25</td>
              <td>5</td>
              <td>83.3%</td>
            </tr>
            <tr>
              <td>Mar 20, 2025</td>
              <td>CS401: Database Systems</td>
              <td>31</td>
              <td>4</td>
              <td>88.6%</td>
            </tr>
            <tr>
              <td>Mar 19, 2025</td>
              <td>CS201: Object-Oriented Programming</td>
              <td>26</td>
              <td>4</td>
              <td>86.7%</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="card">
        <h2>Low Attendance Students</h2>
        <table>
          <thead>
            <tr>
              <th>Student ID</th>
              <th>Name</th>
              <th>Course</th>
              <th>Attendance</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>S12345</td>
              <td>John Smith</td>
              <td>CS101: Intro to Programming</td>
              <td>72%</td>
              <td><button class="btn">Send Alert</button></td>
            </tr>
            <tr>
              <td>S12346</td>
              <td>Emily Johnson</td>
              <td>CS301: Data Structures</td>
              <td>68%</td>
              <td><button class="btn">Send Alert</button></td>
            </tr>
            <tr>
              <td>S12350</td>
              <td>Michael Brown</td>
              <td>CS401: Database Systems</td>
              <td>70%</td>
              <td><button class="btn">Send Alert</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <!-- Mark Attendance Tab -->
    <div id="mark-attendance" class="tab-content">
      <div class="card">
        <h2>Mark Attendance</h2>
        <div class="form-group">
          <label for="course-select">Select Course:</label>
          <select id="course-select">
            <option value="">-- Select Course --</option>
            <option value="cs101">CS101: Intro to Programming</option>
            <option value="cs201">CS201: Object-Oriented Programming</option>
            <option value="cs301">CS301: Data Structures</option>
            <option value="cs401">CS401: Database Systems</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="date-select">Date:</label>
          <input type="date" id="date-select" value="2025-03-21">
        </div>
        
        <div class="attendance-marker">
          <button class="btn btn-success" onclick="markAll('present')">Mark All Present</button>
          <button class="btn btn-danger" onclick="markAll('absent')">Mark All Absent</button>
        </div>
        
        <div class="search-bar">
          <input type="text" placeholder="Search students..." onkeyup="searchStudents()">
        </div>
        
        <table id="attendance-table">
          <thead>
            <tr>
              <th>Student ID</th>
              <th>Name</th>
              <th>Attendance</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>S12345</td>
              <td>John Smith</td>
              <td>
                <select class="attendance-status">
                  <option value="present">Present</option>
                  <option value="absent">Absent</option>
                  <option value="late">Late</option>
                  <option value="excused">Excused</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>S12346</td>
              <td>Emily Johnson</td>
              <td>
                <select class="attendance-status">
                  <option value="present">Present</option>
                  <option value="absent">Absent</option>
                  <option value="late">Late</option>
                  <option value="excused">Excused</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>S12347</td>
              <td>David Williams</td>
              <td>
                <select class="attendance-status">
                  <option value="present">Present</option>
                  <option value="absent">Absent</option>
                  <option value="late">Late</option>
                  <option value="excused">Excused</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>S12348</td>
              <td>Sarah Jones</td>
              <td>
                <select class="attendance-status">
                  <option value="present">Present</option>
                  <option value="absent">Absent</option>
                  <option value="late">Late</option>
                  <option value="excused">Excused</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>S12349</td>
              <td>Robert Brown</td>
              <td>
                <select class="attendance-status">
                  <option value="present">Present</option>
                  <option value="absent">Absent</option>
                  <option value="late">Late</option>
                  <option value="excused">Excused</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>
        
        <button class="btn" onclick="saveAttendance()">Save Attendance</button>
      </div>
    </div>
    
    <!-- Reports Tab -->
    <div id="reports" class="tab-content">
      <div class="card">
        <h2>Attendance Reports</h2>
        
        <div class="form-group">
          <label for="report-course">Select Course:</label>
          <select id="report-course">
            <option value="">-- All Courses --</option>
            <option value="cs101">CS101: Intro to Programming</option>
            <option value="cs201">CS201: Object-Oriented Programming</option>
            <option value="cs301">CS301: Data Structures</option>
            <option value="cs401">CS401: Database Systems</option>
          </select>
        </div>
        
        <div class="form-group">
          <label>Date Range:</label>
          <div style="display: flex; gap: 10px;">
            <input type="date" placeholder="Start Date" value="2025-03-01">
            <input type="date" placeholder="End Date" value="2025-03-21">
          </div>
        </div>
        
        <button class="btn" onclick="generateReport()">Generate Report</button>
        
        <h3>Attendance Summary</h3>
        <div class="dashboard">
          <div class="stat-card">
            <div class="pie-chart"></div>
            <div style="margin-top: 10px;">85% Average Attendance</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">12</div>
            <div>Classes Held</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">5</div>
            <div>Students Below 75%</div>
          </div>
        </div>
        
        <h3>Attendance by Date</h3>
        <div class="calendar">
          <div class="calendar-header">Sun</div>
          <div class="calendar-header">Mon</div>
          <div class="calendar-header">Tue</div>
          <div class="calendar-header">Wed</div>
          <div class="calendar-header">Thu</div>
          <div class="calendar-header">Fri</div>
          <div class="calendar-header">Sat</div>
          
          <div class="calendar-day"></div>
          <div class="calendar-day">1</div>
          <div class="calendar-day present">2</div>
          <div class="calendar-day present">3</div>
          <div class="calendar-day present">4</div>
          <div class="calendar-day absent">5</div>
          <div class="calendar-day">6</div>
          
          <div class="calendar-day">7</div>
          <div class="calendar-day present">8</div>
          <div class="calendar-day present">9</div>
          <div class="calendar-day present">10</div>
          <div class="calendar-day present">11</div>
          <div class="calendar-day present">12</div>
          <div class="calendar-day">13</div>
          
          <div class="calendar-day">14</div>
          <div class="calendar-day present">15</div>
          <div class="calendar-day present">16</div>
          <div class="calendar-day present">17</div>
          <div class="calendar-day present">18</div>
          <div class="calendar-day present">19</div>
          <div class="calendar-day">20</div>
          
          <div class="calendar-day">21</div>
          <div class="calendar-day">22</div>
          <div class="calendar-day">23</div>
          <div class="calendar-day">24</div>
          <div class="calendar-day">25</div>
          <div class="calendar-day">26</div>
          <div class="calendar-day">27</div>
        </div>
        
        <h3>Student Attendance Details</h3>
        <table>
          <thead>
            <tr>
              <th>Student ID</th>
              <th>Name</th>
              <th>Present</th>
              <th>Absent</th>
              <th>Late</th>
              <th>Percentage</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>S12345</td>
              <td>John Smith</td>
              <td>10</td>
              <td>2</td>
              <td>0</td>
              <td>83.3%</td>
            </tr>
            <tr>
              <td>S12346</td>
              <td>Emily Johnson</td>
              <td>9</td>
              <td>3</td>
              <td>0</td>
              <td>75.0%</td>
            </tr>
            <tr>
              <td>S12347</td>
              <td>David Williams</td>
              <td>12</td>
              <td>0</td>
              <td>0</td>
              <td>100.0%</td>
            </tr>
            <tr>
              <td>S12348</td>
              <td>Sarah Jones</td>
              <td>11</td>
              <td>1</td>
              <td>0</td>
              <td>91.7%</td>
            </tr>
            <tr>
              <td>S12349</td>
              <td>Robert Brown</td>
              <td>8</td>
              <td>4</td>
              <td>0</td>
              <td>66.7%</td>
            </tr>
          </tbody>
        </table>
        
        <button class="btn" onclick="exportReport()">Export Report</button>
      </div>
    </div>
    
    <!-- Students Tab -->
    <div id="students" class="tab-content">
      <div class="card">
        <h2>Students Management</h2>
        <div class="search-bar">
          <input type="text" placeholder="Search students..." onkeyup="searchStudentsList()">
        </div>
        
        <table id="students-table">
          <thead>
            <tr>
              <th>Student ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Overall Attendance</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>S12345</td>
              <td>John Smith</td>
              <td>john.smith@email.com</td>
              <td>83.3%</td>
              <td>
                <button class="btn" onclick="viewStudent('S12345')">View</button>
              </td>
            </tr>
            <tr>
              <td>S12346</td>
              <td>Emily Johnson</td>
              <td>emily.johnson@email.com</td>
              <td>75.0%</td>
              <td>
                <button class="btn" onclick="viewStudent('S12346')">View</button>
              </td>
            </tr>
            <tr>
              <td>S12347</td>
              <td>David Williams</td>
              <td>david.williams@email.com</td>
              <td>100.0%</td>
              <td>
                <button class="btn" onclick="viewStudent('S12347')">View</button>
              </td>
            </tr>
            <tr>
              <td>S12348</td>
              <td>Sarah Jones</td>
              <td>sarah.jones@email.com</td>
              <td>91.7%</td>
              <td>
                <button class="btn" onclick="viewStudent('S12348')">View</button>
              </td>
            </tr>
            <tr>
              <td>S12349</td>
              <td>Robert Brown</td>
              <td>robert.brown@email.com</td>
              <td>66.7%</td>
              <td>
                <button class="btn" onclick="viewStudent('S12349')">View</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Student Detail View (initially hidden) -->
      <div id="student-detail" class="card" style="display: none;">
        <h2>Student Details: <span id="student-name">John Smith</span></h2>
        <div class="dashboard">
          <div class="stat-card">
            <div class="stat-number" id="student-attendance">83.3%</div>
            <div>Overall Attendance</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="student-courses">4</div>
            <div>Enrolled Courses</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="student-absences">2</div>
            <div>Total Absences</div>
          </div>
        </div>
        
        <h3>Attendance by Course</h3>
        <table>
          <thead>
            <tr>
              <th>Course</th>
              <th>Present</th>
              <th>Absent</th>
              <th>Percentage</th>
            </tr>
          </thead>
          <tbody id="student-courses-table">
            <tr>
              <td>CS101: Intro to Programming</td>
              <td>10</td>
              <td>2</td>
              <td>83.3%</td>
            </tr>
            <tr>
              <td>CS201: Object-Oriented Programming</td>
              <td>11</td>
              <td>1</td>
              <td>91.7%</td>
            </tr>
            <tr>
              <td>CS301: Data Structures</td>
              <td>9</td>
              <td>3</td>
              <td>75.0%</td>
            </tr>
            <tr>
              <td>CS401: Database Systems</td>
              <td>12</td>
              <td>0</td>
              <td>100.0%</td>
            </tr>
          </tbody>
        </table>
        
        <h3>Recent Attendance</h3>
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Course</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="student-recent-table">
            <tr>
              <td>Mar 21, 2025</td>
              <td>CS101: Intro to Programming</td>
              <td>Present</td>
            </tr>
            <tr>
              <td>Mar 20, 2025</td>
              <td>CS301: Data Structures</td>
              <td>Present</td>
            </tr>
            <tr>
              <td>Mar 19, 2025</td>
              <td>CS201: Object-Oriented Programming</td>
              <td>Absent</td>
            </tr>
            <tr>
              <td>Mar 18, 2025</td>
              <td>CS401: Database Systems</td>
              <td>Present</td>
            </tr>
            <tr>
              <td>Mar 17, 2025</td>
              <td>CS101: Intro to Programming</td>
              <td>Present</td>
            </tr>
          </tbody>
        </table>
        
        <button class="btn" onclick="sendEmail()">Send Email</button>
        <button class="btn" onclick="hideStudentDetail()">Back to List</button>
      </div>
    </div>
  </div>
  
  <script>
    // Tab functionality
    function openTab(tabName) {
      const tabContents = document.getElementsByClassName('tab-content');
      for (let i = 0; i < tabContents.length; i++) {
        tabContents[i].classList.remove('active');
      }
      
      const tabs = document.getElementsByClassName('tab');
      for (let i = 0; i < tabs.length; i++) {
        tabs[i].classList.remove('active');
      }
      
      document.getElementById(tabName).classList.add('active');
      
      const selectedTab = document.querySelector(`.tab[onclick="openTab('${tabName}')"]`);
      if (selectedTab) {
        selectedTab.classList.add('active');
      }
    }
    
    // Mark all functionality
    function markAll(status) {
      const attendanceSelects = document.getElementsByClassName('attendance-status');
      for (let i = 0; i < attendanceSelects.length; i++) {
        attendanceSelects[i].value = status;
      }
    }
    
    // Search students in attendance form
    function searchStudents() {
      const input = document.querySelector('.search-bar input');
      const filter = input.value.toUpperCase();
      const table = document.getElementById('attendance-table');
      const tr = table.getElementsByTagName('tr');
      
      for (let i = 1; i < tr.length; i++) {
        const tdId = tr[i].getElementsByTagName('td')[0];
        const tdName = tr[i].getElementsByTagName('td')[1];
        
        if (tdId && tdName) {
          const txtId = tdId.textContent || tdId.innerText;
          const txtName = tdName.textContent || tdName.innerText;
          
          if (txtId.toUpperCase().indexOf(filter) > -1 || txtName.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = '';
          } else {
            tr[i].style.display = 'none';
          }
        }
      }
    }
    
    // Search students in students list
    function searchStudentsList() {
      const input = document.querySelector('#students .search-bar input');
      const filter = input.value.toUpperCase();
      const table = document.getElementById('students-table');
      const tr = table.getElementsByTagName('tr');
      
      for (let i = 1; i < tr.length; i++) {
        const tdId = tr[i].getElementsByTagName('td')[0];
        const tdName = tr[i].getElementsByTagName('td')[1];
        const tdEmail = tr[i].getElementsByTagName('td')[2];
        
        if (tdId && tdName && tdEmail) {
          const txtId = tdId.textContent || tdId.innerText;
          const txtName = tdName.textContent || tdName.innerText;
          const txtEmail = tdEmail.textContent || tdEmail.innerText;
          
          if (
            txtId.toUpperCase().indexOf(filter) > -1 || 
            txtName.toUpperCase().indexOf(filter) > -1 ||
            txtEmail.toUpperCase().indexOf(filter) > -1
          ) {
            tr[i].style.display = '';
          } else {
            tr[i].style.display = 'none';
          }
        }
      }
    }
    
    // Save attendance function
    function saveAttendance() {
      alert('Attendance saved successfully!');
    }
    
    // Generate report function
    function generateReport() {
      alert('Report generated!');
    }
    
    // Export report function
    function exportReport() {
      alert('Report exported!');
    }
    
    // View student function
    function viewStudent(studentId) {
      document.getElementById('students-table').closest('.card').style.display = 'none';
      document.getElementById('student-detail').style.display = 'block';
      
      // In a real application, you would fetch student data here
      // For demo purposes, we're just showing the interface
    }
    
    // Hide student detail function
    function hideStudentDetail() {
      document.getElementById('students-table').closest('.card').style.display = 'block';
      document.getElementById('student-detail').style.display = 'none';
    }
    
    // Send email function
    function sendEmail() {
      alert('Email sent to student!');
    }
  </script>
</body>
</html>
