<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Attendance Management System</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      background-color: #1a237e;
      color: white;
      padding: 1rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    h1, h2, h3 {
      margin-top: 0;
    }
    
    .card {
      background: white;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .dashboard {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .stat-card {
      text-align: center;
      padding: 15px;
      border-radius: 5px;
      background: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .stat-number {
      font-size: 2.5rem;
      font-weight: bold;
      color: #1a237e;
    }
      .logout-btn {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            text-decoration: underline;
            font-size: 14px;
            margin-left: 10px;
        }

    
    .btn {
      display: inline-block;
      background: #3949ab;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      font-size: 1rem;
      transition: background 0.3s;
    }
    
    .btn:hover {
      background: #303f9f;
    }
    
    .btn-danger {
      background: #f44336;
    }
    
    .btn-danger:hover {
      background: #d32f2f;
    }
    
    .btn-success {
      background: #4caf50;
    }
    
    .btn-success:hover {
      background: #388e3c;
    }
    
    .btn-warning {
      background: #ff9800;
    }
    
    .btn-warning:hover {
      background: #f57c00;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #f2f2f2;
    }
    
    tr:hover {
      background-color: #f5f5f5;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input, select, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;
    }
    
    .tabs {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }
    
    .tab {
      padding: 10px 20px;
      cursor: pointer;
      border-bottom: 3px solid transparent;
    }
    
    .tab.active {
      border-bottom: 3px solid #1a237e;
      font-weight: bold;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .search-bar {
      margin-bottom: 20px;
    }
    
    .action-buttons {
      display: flex;
      gap: 5px;
    }
    
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }
    
    .modal-content {
      background-color: white;
      margin: 10% auto;
      padding: 20px;
      border-radius: 5px;
      width: 60%;
      max-width: 500px;
    }
    
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    
    .close:hover {
      color: #333;
    }
    
    .modal-footer {
      margin-top: 20px;
      text-align: right;
    }
    
    .badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 0.8rem;
      font-weight: bold;
    }
    
    .badge-success {
      background-color: #e8f5e9;
      color: #388e3c;
    }
    
    .badge-warning {
      background-color: #fff8e1;
      color: #f57c00;
    }
    
    .badge-danger {
      background-color: #ffebee;
      color: #d32f2f;
    }
    
    .filters {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    
    .filter-item {
      flex: 1;
      min-width: 150px;
    }
    
    .calendar-row {
      display: flex;
      margin-bottom: 10px;
    }
    
    .calendar-cell {
      flex: 1;
      text-align: center;
      padding: 10px;
      border: 1px solid #ddd;
    }
    
    .calendar-header {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    
    .present {
      background-color: rgba(76, 175, 80, 0.2);
    }
    
    .absent {
      background-color: rgba(244, 67, 54, 0.2);
    }
    
    .summary-box {
      background-color: #e8eaf6;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 20px;
    }
    
    .sub-tabs {
      display: flex;
      margin-bottom: 15px;
      border-bottom: 1px solid #ddd;
    }
    
    .sub-tab {
      padding: 8px 15px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      margin-right: 10px;
    }
    
    .sub-tab.active {
      border-bottom: 2px solid #3949ab;
      font-weight: bold;
    }
    
    .sub-tab-content {
      display: none;
    }
    
    .sub-tab-content.active {
      display: block;
    }
    
    @media (max-width: 768px) {
      .dashboard {
        grid-template-columns: 1fr;
      }
      
      table {
        font-size: 0.9rem;
      }
      
      th, td {
        padding: 8px 10px;
      }
      
      .modal-content {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Admin Attendance Management System</h1>
 <button class="logout-btn" onclick="location.href='login2.html'">Logout</button>

    </div>
  </header>
  
  <div class="container">
    <div class="tabs">
      <div class="tab active" onclick="openTab('dashboard')">Dashboard</div>
      <div class="tab" onclick="openTab('students')">Students</div>
      <div class="tab" onclick="openTab('faculty')">Faculty</div>
      <div class="tab" onclick="openTab('courses')">Courses</div>
      <div class="tab" onclick="openTab('reports')">Reports</div>
      <div class="tab" onclick="openTab('settings')">Settings</div>
    </div>
    
    <!-- Dashboard Tab -->
    <div id="dashboard" class="tab-content active">
      <h2>System Overview</h2>
      <div class="dashboard">
        <div class="stat-card">
          <div class="stat-number">127</div>
          <div>Total Students</div>
        </div>
        <div class="stat-card">
          <div class="stat-number">12</div>
          <div>Faculty Members</div>
        </div>
        <div class="stat-card">
          <div class="stat-number">15</div>
          <div>Active Courses</div>
        </div>
        <div class="stat-card">
          <div class="stat-number">85%</div>
          <div>Overall Attendance</div>
        </div>
      </div>
      
      <div class="card">
        <h3>Attendance Alerts</h3>
        <table>
          <thead>
            <tr>
              <th>Student ID</th>
              <th>Name</th>
              <th>Course</th>
              <th>Attendance</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>S12345</td>
              <td>John Smith</td>
              <td>CS101: Intro to Programming</td>
              <td>72%</td>
              <td><span class="badge badge-warning">Warning</span></td>
              <td><button class="btn btn-warning">Send Alert</button></td>
            </tr>
            <tr>
              <td>S12350</td>
              <td>Michael Brown</td>
              <td>CS401: Database Systems</td>
              <td>70%</td>
              <td><span class="badge badge-warning">Warning</span></td>
              <td><button class="btn btn-warning">Send Alert</button></td>
            </tr>
            <tr>
              <td>S12349</td>
              <td>Robert Brown</td>
              <td>CS301: Data Structures</td>
              <td>66%</td>
              <td><span class="badge badge-danger">Critical</span></td>
              <td><button class="btn btn-danger">Send Alert</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="card">
        <h3>Recent Activities</h3>
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Time</th>
              <th>Activity</th>
              <th>User</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mar 21, 2025</td>
              <td>09:15 AM</td>
              <td>Attendance Marked</td>
              <td>Prof. Sarah Johnson</td>
              <td>CS101: Intro to Programming</td>
            </tr>
            <tr>
              <td>Mar 21, 2025</td>
              <td>08:30 AM</td>
              <td>New Student Added</td>
              <td>Admin</td>
              <td>Thomas Wilson (S12370)</td>
            </tr>
            <tr>
              <td>Mar 20, 2025</td>
              <td>03:45 PM</td>
              <td>Course Added</td>
              <td>Admin</td>
              <td>CS501: Artificial Intelligence</td>
            </tr>
            <tr>
              <td>Mar 20, 2025</td>
              <td>02:15 PM</td>
              <td>Faculty Added</td>
              <td>Admin</td>
              <td>Dr. James Miller</td>
            </tr>
            <tr>
              <td>Mar 20, 2025</td>
              <td>10:30 AM</td>
              <td>Attendance Marked</td>
              <td>Prof. Michael Davis</td>
              <td>CS301: Data Structures</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <!-- Students Tab -->
    <div id="students" class="tab-content">
      <div class="card">
        <div class="filters">
          <div class="filter-item">
            <label for="student-department">Department:</label>
            <select id="student-department">
              <option value="">All Departments</option>
              <option value="cs">Computer Science</option>
              <option value="it">Information Technology</option>
              <option value="ee">Electrical Engineering</option>
              <option value="me">Mechanical Engineering</option>
            </select>
          </div>
          <div class="filter-item">
            <label for="student-year">Year:</label>
            <select id="student-year">
              <option value="">All Years</option>
              <option value="1">1st Year</option>
              <option value="2">2nd Year</option>
              <option value="3">3rd Year</option>
              <option value="4">4th Year</option>
            </select>
          </div>
          <div class="filter-item">
            <label for="student-attendance">Attendance:</label>
            <select id="student-attendance">
              <option value="">All</option>
              <option value="high">High (>90%)</option>
              <option value="medium">Medium (75-90%)</option>
              <option value="low">Low (<75%)</option>
            </select>
          </div>
        </div>
        
        <div class="search-bar">
          <input type="text" placeholder="Search students by ID, name, or email..." onkeyup="searchStudents()">
        </div>
        
        <div class="action-buttons" style="margin-bottom: 15px;">
          <button class="btn" onclick="openAddStudentModal()">Add Student</button>
          <button class="btn btn-warning">Import Students</button>
          <button class="btn">Export Data</button>
        </div>
        
        <table id="students-table">
          <thead>
            <tr>
              <th><input type="checkbox" onclick="toggleAllStudents()"></th>
              <th>Student ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Department</th>
              <th>Year</th>
              <th>Attendance</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" class="student-checkbox"></td>
              <td>S12345</td>
              <td>John Smith</td>
              <td>john.smith@email.com</td>
              <td>Computer Science</td>
              <td>3rd Year</td>
              <td>72% <span class="badge badge-warning">Warning</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn" onclick="viewStudent('S12345')">View</button>
                  <button class="btn btn-warning" onclick="editStudent('S12345')">Edit</button>
                  <button class="btn btn-danger" onclick="confirmDeleteStudent('S12345')">Delete</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" class="student-checkbox"></td>
              <td>S12346</td>
              <td>Emily Johnson</td>
              <td>emily.johnson@email.com</td>
              <td>Computer Science</td>
              <td>3rd Year</td>
              <td>75% <span class="badge badge-warning">Warning</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn" onclick="viewStudent('S12346')">View</button>
                  <button class="btn btn-warning" onclick="editStudent('S12346')">Edit</button>
                  <button class="btn btn-danger" onclick="confirmDeleteStudent('S12346')">Delete</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" class="student-checkbox"></td>
              <td>S12347</td>
              <td>David Williams</td>
              <td>david.williams@email.com</td>
              <td>Information Technology</td>
              <td>2nd Year</td>
              <td>95% <span class="badge badge-success">Excellent</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn" onclick="viewStudent('S12347')">View</button>
                  <button class="btn btn-warning" onclick="editStudent('S12347')">Edit</button>
                  <button class="btn btn-danger" onclick="confirmDeleteStudent('S12347')">Delete</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" class="student-checkbox"></td>
              <td>S12348</td>
              <td>Sarah Jones</td>
              <td>sarah.jones@email.com</td>
              <td>Electrical Engineering</td>
              <td>4th Year</td>
              <td>91% <span class="badge badge-success">Excellent</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn" onclick="viewStudent('S12348')">View</button>
                  <button class="btn btn-warning" onclick="editStudent('S12348')">Edit</button>
                  <button class="btn btn-danger" onclick="confirmDeleteStudent('S12348')">Delete</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" class="student-checkbox"></td>
              <td>S12349</td>
              <td>Robert Brown</td>
              <td>robert.brown@email.com</td>
              <td>Computer Science</td>
              <td>3rd Year</td>
              <td>67% <span class="badge badge-danger">Critical</span></td>
              <td>
                <div class="action-buttons">
                  <button class="btn" onclick="viewStudent('S12349')">View</button>
                  <button class="btn btn-warning" onclick="editStudent('S12349')">Edit</button>
                  <button class="btn btn-danger" onclick="confirmDeleteStudent('S12349')">Delete</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <div>Showing 1-5 of 127 students</div>
          <div>
            <button class="btn">Previous</button>
            <button class="btn">Next</button>
          </div>
        </div>
      </div>
      
      <!-- Student Detail View (initially hidden) -->
      <div id="student-detail" class="card" style="display: none;">
        <h2>Student Profile: <span id="student-name">John Smith</span></h2>
        
        <div class="sub-tabs">
          <div class="sub-tab active" onclick="openSubTab('student-info')">Information</div>
          <div class="sub-tab" onclick="openSubTab('student-attendance')">Attendance</div>
          <div class="sub-tab" onclick="openSubTab('student-courses')">Courses</div>
        </div>
        
        <div id="student-info" class="sub-tab-content active">
          <div class="summary-box">
            <div style="display: flex; gap: 20px; flex-wrap: wrap;">
              <div style="flex: 1; min-width: 250px;">
                <h3>Personal Information</h3>
                <p><strong>ID:</strong> S12345</p>
                <p><strong>Full Name:</strong> John Smith</p>
                <p><strong>Email:</strong> john.smith@email.com</p>
                <p><strong>Phone:</strong> (555) 123-4567</p>
                <p><strong>Date of Birth:</strong> 15 May 2003</p>
                <p><strong>Address:</strong> 123 College Ave, Anytown, State 12345</p>
              </div>
              <div style="flex: 1; min-width: 250px;">
                <h3>Academic Information</h3>
                <p><strong>Department:</strong> Computer Science</p>
                <p><strong>Year/Semester:</strong> 3rd Year, 6th Semester</p>
                <p><strong>Enrollment Date:</strong> Aug 2022</p>
                <p><strong>Current GPA:</strong> 3.54</p>
                <p><strong>Academic Status:</strong> Good Standing</p>
              </div>
            </div>
          </div>
          
          <h3>Emergency Contact</h3>
          <p><strong>Name:</strong> Mary Smith</p>
          <p><strong>Relationship:</strong> Parent</p>
          <p><strong>Phone:</strong> (555) 987-6543</p>
          <p><strong>Email:</strong> mary.smith@email.com</p>
          
          <div class="action-buttons" style="margin-top: 20px;">
            <button class="btn btn-warning" onclick="editStudent('S12345')">Edit Information</button>
            <button class="btn" onclick="hideStudentDetail()">Back to List</button>
          </div>
        </div>
        
        <div id="student-attendance" class="sub-tab-content">
          <div class="summary-box">
            <div class="dashboard">
              <div class="stat-card">
                <div class="stat-number">72%</div>
                <div>Overall Attendance</div>
              </div>
              <div class="stat-card">
                <div class="stat-number">82%</div>
                <div>This Month</div>
              </div>
              <div class="stat-card">
                <div class="stat-number">8</div>
                <div>Total Absences</div>
              </div>
              <div class="stat-card">
                <div class="stat-number">3</div>
                <div>Late Arrivals</div>
              </div>
            </div>
          </div>
          
          <h3>Attendance by Course</h3>
          <table>
            <thead>
              <tr>
                <th>Course</th>
                <th>Classes Held</th>
                <th>Present</th>
                <th>Absent</th>
                <th>Late</th>
                <th>Percentage</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>CS101: Intro to Programming</td>
                <td>24</td>
                <td>20</td>
                <td>4</td>
                <td>1</td>
                <td>83.3%</td>
              </tr>
              <tr>
                <td>CS201: Object-Oriented Programming</td>
                <td>22</td>
                <td>14</td>
                <td>8</td>
                <td>0</td>
                <td>63.6%</td>
              </tr>
              <tr>
                <td>CS301: Data Structures</td>
                <td>20</td>
                <td>15</td>
                <td>5</td>
                <td>2</td>
                <td>75.0%</td>
              </tr>
              <tr>
                <td>CS401: Database Systems</td>
                <td>18</td>
                <td>12</td>
                <td>6</td>
                <td>0</td>
                <td>66.7%</td>
              </tr>
            </tbody>
          </table>
          
          <h3>Monthly Attendance</h3>
          <div style="margin: 20px 0;">
            <div class="calendar-row">
              <div class="calendar-cell calendar-header">Mon</div>
              <div class="calendar-cell calendar-header">Tue</div>
              <div class="calendar-cell calendar-header">Wed</div>
              <div class="calendar-cell calendar-header">Thu</div>
              <div class="calendar-cell calendar-header">Fri</div>
            </div>
            
            <div class="calendar-row">
              <div class="calendar-cell">1</div>
              <div class="calendar-cell present">2</div>
              <div class="calendar-cell present">3</div>
              <div class="calendar-cell present">4</div>
              <div class="calendar-cell absent">5</div>
            </div>
            
            <div class="calendar-row">
              <div class="calendar-cell present">8</div>
              <div class="calendar-cell present">9</div>
              <div class="calendar-cell absent">10</div>
              <div class="calendar-cell present">11</div>
              <div class="calendar-cell present">12</div>
            </div>
            
            <div class="calendar-row">
              <div class="calendar-cell present">15</div>
              <div class="calendar-cell present">16</div>
              <div class="calendar-cell present">17</div>
              <div class="calendar-cell absent">18</div>
              <div class="calendar-cell present">19</div>
            </div>
          </div>
          
          <div class="action-buttons">
            <button class="btn" onclick="hideStudentDetail()">Back to List</button>
          </div>
        </div>
        
        <div id="student-courses" class="sub-tab-content">
          <h3>Enrolled Courses</h3>
          <table>
            <thead>
              <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Instructor</th>
                <th>Schedule</th>
                <th>Current Grade</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>CS101</td>
                <td>Intro to Programming</td>
                <td>Prof. Sarah Johnson</td>
                <td>Mon, Wed 10:00-11:30</td>
                <td>B+</td>
              </tr>
              <tr>
                <td>CS201</td>
                <td>Object-Oriented Programming</td>
                <td>Dr. James Wilson</td>
                <td>Tue, Thu 13:00-14:30</td>
                <td>C</td>
              </tr>
              <tr>
                <td>CS301</td>
                <td>Data Structures</td>
                <td>Prof. Michael Davis</td>
                <td>Mon, Fri 14:00-15:30</td>
                <td>B</td>
              </tr>
              <tr>
                <td>CS401</td>
                <td>Database Systems</td>
                <td>Dr. Lisa Anderson</td>
                <td>Wed, Fri 09:00-10:30</td>
                <td>C+</td>
              </tr>
            </tbody>
          </table>
          
          <h3>Previous Courses</h3>
          <table>
            <thead>
              <tr>
                <th>Course Code</th>
                <th>Course Name</th>
                <th>Semester</th>
                <th>Final Grade</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>MATH101</td>
                <td>Calculus I</td>
                <td>Fall 2022</td>
                <td>B</td>
              </tr>
              <tr>
                <td>PHYS101</td>
                <td>Physics I</td>
                <td>Fall 2022</td>
                <td>B+</td>
              </tr>
              <tr>
                <td>ENG101</td>
                <td>English Composition</td>
                <td>Spring 2023</td>
                <td>A-</td>
              </tr>
              <tr>
                <td>CS102</td>
                <td>Discrete Mathematics</td>
                <td>Spring 2023</td>
                <td>B+</td>
              </tr>
            </tbody>
          </table>
          
          <div class="action-buttons" style="margin-top: 20px;">
            <button class="btn" onclick="openAddCourseModal()">Add Course</button>
            <button class="btn btn-warning" onclick="openRemoveCourseModal()">Remove Course</button>
            <button class="btn" onclick="hideStudentDetail()">Back to List</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Faculty Tab -->
    <div id="faculty" class="tab-content">
      <div class="card">
        <div class="filters">
          <div class="filter-item">
            <label for="faculty-department">Department:</label>
            <select id="faculty-department">
              <option value="">All Departments</option>
              <option value="cs">Computer Science</option>
              <option value="it">Information Technology</option>
              <option value="ee">Electrical Engineering</option>
              <option value="me">Mechanical Engineering</option>
            </select>
          </div>
          <div class="filter-item">
            <label for="faculty-status">Status:</label>
            <select id="faculty-status">
              <option value="">All</option>
              <option value="active">Active</option>
              <option value="inactive">Inactive</option>
            </select>
          </div>
        </div>
        
        <div class="search-bar">
          <input type="text" placeholder="Search faculty by ID, name, or email..." onkeyup="searchFaculty()">
        </div>
        
        <div class="action-buttons" style="margin-bottom: 15px;">
          <button class="btn" onclick="openAddF